# E-Wellness-A-Health-Tracking-System

./: README.md
E-Wellness/: settings.gradle
E-Wellness/app/: build.gradle  google-services.json
E-Wellness/app/src/androidTest/java/com/example/e_wellness/: ExampleInstrumentedTest.java
E-Wellness/app/src/main/: AndroidManifest.xml
E-Wellness/app/src/main/java/com/example/e_wellness/: ChatAdapter.java  Chatbot.java  DateFragment.java  ExampleDialog.java  HealthDetails.java  HealthTips.java  HeightDialog.java  HomePage.java  MainActivity.java  Message.java  PredictAsthma.java  PredictCHD.java  PredictDiabetes.java  Profile.java  SignUp.java  StressMngt.java  config.java
E-Wellness/app/src/main/ml/: CHD.tflite  diabetes.tflite
E-Wellness/app/src/main/res/drawable/: bubble_bot.xml  bubble_self.xml  cardview.xml  cardview2.xml  cardview3.xml  ic_baseline_mail_outline_24.xml  ic_blood_pressure.xml  ic_iv_bag.xml  ic_weight_scale.xml  input_box_design.xml  oval_button.xml  profile_circle.xml  progress_bar.xml  selector.xml
E-Wellness/app/src/main/res/layout/: activity_chatbot.xml  activity_health_details.xml  activity_health_tips.xml  activity_home_page.xml  activity_main.xml  activity_predict_asthma.xml  activity_predict_c_h_d.xml  activity_predict_diabetes.xml  activity_profile.xml  activity_sign_up.xml  activity_stress_mngt.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  height_popup_window.xml  popup_window.xml
E-Wellness/app/src/main/res/menu/: menu_navigation.xml
E-Wellness/app/src/main/res/values/: config.xml  strings.xml  styles.xml
E-Wellness/app/src/test/java/com/example/e_wellness/: ExampleUnitTest.java
E-Wellness/gradle/wrapper/: gradle-wrapper.properties
E_Wellness_WebApp/: temp.py
E_Wellness_WebApp/templates/: index.html  user_details.html
