<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthDetails">


    <androidx.cardview.widget.CardView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Wellness"
            android:textSize="25dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="60dp"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:textColor="#000"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="175dp"
        android:fontFamily="@font/playregular"
        android:gravity="center"
        android:text="Health Details"
        android:textColor="#40c1fa"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="27dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/health_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="15dp"
        android:elevation="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_box_design"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_group_24"
                app:tint="#000" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="33dp"
            android:background="#ffffff"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Gender"
            android:textColor="#000"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/pickDateBtn"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginStart="185dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:onClick="btn_PickerDate"
            android:background="@drawable/input_box_design"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_calendar_today_24"
                app:tint="#000" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:layout_marginTop="9dp"
                android:hint="Date Of Birth"
                android:imeOptions="actionNext"
                android:onClick="btn_PickerDate"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="211dp"
            android:layout_marginTop="33dp"
            android:background="#ffffff"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="DOB"
            android:textColor="#000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_box_design"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_weight_24"
                app:tint="#000" />

            <EditText
                android:id="@+id/Weight"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="Weight in Kg"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="103dp"
            android:background="#ffffff"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Weight"
            android:textColor="#000"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginStart="185dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/input_box_design"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_emoji_people_24"
                app:tint="#000" />

            <EditText
                android:id="@+id/Height"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="Height in cm"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="211dp"
            android:layout_marginTop="103dp"
            android:background="#ffffff"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Height"
            android:textColor="#000"
            android:textStyle="bold" />




        <Button
            android:id="@+id/NextHomeBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/oval_button"
            android:text="Next"
            android:textColor="#fff" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>