<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Wellness"
            android:textSize="25dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="60dp"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:textColor="#000"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="395dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="15dp"
        android:elevation="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2">


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_box_design"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="#000" />

            <EditText
                android:id="@+id/FirstName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="Firstname"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="33dp"
            android:background="#ffffff"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Firstname"
            android:textColor="#000"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginStart="185dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/input_box_design"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="#000" />

            <EditText
                android:id="@+id/LastName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="Lastname"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="211dp"
            android:layout_marginTop="33dp"
            android:background="#ffffff"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Lastname"
            android:textColor="#000"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_box_design"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_email_24"
                app:tint="#000" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="103dp"
            android:background="#ffffff"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Email"
            android:textColor="#000"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_box_design"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_password_24"
                app:tint="#000" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="173dp"
            android:background="#ffffff"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Password"
            android:textColor="#000"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_box_design"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_phone_iphone_24"
                app:tint="#000" />

            <EditText
                android:id="@+id/MobileNo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="Mobile Number"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="243dp"
            android:background="#ffffff"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Mobile Number"
            android:textColor="#000"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="325dp"
            android:background="@drawable/oval_button"
            android:text="Sign Up"
            android:textColor="#fff" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="175dp"
        android:fontFamily="@font/playregular"
        android:gravity="center"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="#40c1fa"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/backtologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="139dp"
        android:textColor="#000"
        android:text="Already have an account?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/signup_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>